---
# defaults file for onelogin_app

# see vars for definition
onelogin_app_saml_connector_id: "{{onelogin_app_saml_test_connector_attr_id}}"

# required vars
onelogin_app_saml_consumer_url: nil
onelogin_app_saml_recipient_url: nil
onelogin_app_saml_audience: nil
